{
   "templatePico" : {
         "icons" : [
             4
            ,5
            ,24
        ]
        ,"like" : "pico"
    }
	,"bf-holding-gf" : {
         "icons" : [
             0
            ,1
            ,24
        ]
        ,"like" : "bf-holding-gf"
    }
	,"pico-speaker" : {
         "icons" : [
             0
            ,1
            ,24
        ]
        ,"like" : "pico-speaker"
    }
	,"tankman" : {
         "icons" : [
             8
            ,9
            ,24
        ]
        ,"like" : "tankman"
    }
}