{
     "tankman" : {
         "icons" : [
             8
            ,9
            ,24
        ]
        ,"like" : "tankman"
    }
    ,"whitty" : {
         "icons" : [
             24
            ,25
            ,24
        ]
        ,"like" : "dad"
    }
    ,"fourx" : {
         "icons" : [
             2
            ,3
            ,24
        ]
        ,"like" : "spooky"
    }
    ,"six" : {
         "icons" : [
             16
            ,16
            ,16
        ]
        ,"like" : "gf"
    }
    ,"weirdcat-pixel" : {
         "icons" : [
             0
            ,1
        ]
        ,"like" : "weirdcat-pixel"
    }
    ,"nine" : {
         "icons" : [
             4
            ,5
            ,24
        ]
        ,"like" : "pico"
    }
    ,"five" : {
         "icons" : [
             6
            ,7
            ,24
        ]
        ,"like" : "mom"
    }
    ,"trickyMask" : {
         "icons" : [
             0
            ,1
            ,24
        ]
        ,"like" : "trickyMask"
    }
    ,"plug-angry" : {
         "icons" : [
             28
            ,29
            ,24
        ]
        ,"like" : "plug-angry"
    }
    ,"firey" : {
         "icons" : [
             0
            ,1
            ,24
        ]
        ,"like" : "bf"
    }
    ,"bigasscat" : {
         "icons" : [
             0
            ,1
        ]
        ,"like" : "bigasscat"
    }
    ,"whitty-angry" : {
         "icons" : [
             28
            ,29
            ,24
        ]
        ,"like" : "whitty"
    }
    ,"tricky" : {
         "icons" : [
             2
            ,3
            ,24
        ]
        ,"like" : "trickyMask"
    }
    ,"vibri" : {
         "icons" : [
             6
            ,7
            ,24
        ]
        ,"like" : "mom"
    }
    ,"anton" : {
         "icons" : [
             4
            ,5
            ,24
        ]
        ,"like" : "pico"
    }
    ,"bfdi" : {
         "icons" : [
             16
        ]
        ,"like" : "gf"
    }
    ,"weirdcat" : {
         "icons" : [
             0
            ,1
        ]
        ,"like" : "weirdcat"
    }
    ,"cakenaily" : {
         "icons" : [
             2
            ,3
            ,24
        ]
        ,"like" : "spooky"
    }
    ,"two" : {
         "icons" : [
             0
            ,1
            ,24
        ]
        ,"like" : "bf"
    }
    ,"firey-pixel" : {
         "icons" : [
             0
            ,1
            ,24
        ]
        ,"like" : "bf-pixel"
    }
    ,"seven" : {
         "icons" : [
             12
            ,13
            ,24
        ]
        ,"like" : "dad"
    }
    ,"plug" : {
         "icons" : [
             24
            ,25
            ,24
        ]
        ,"like" : "plug"
    }
    ,"templatePico" : {
         "icons" : [
             4
            ,5
            ,24
        ]
        ,"like" : "pico"
    }
}